# Banana

./: .clang-format  .dockerignore  .env.example  .gitattributes  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  AGENTS.md  Banana.code-workspace  Banana.k3h4.native.code-workspace  Banana.sln  CInteropSharp.sln  CMakeLists.txt  CMakePresets.json  CONTEXT-MAP.md  Directory.Build.props  PHASE1-ACCEPTANCE.md  README.md  analysis-gameplay-expansion.md  banana-api.postman_collection.json  bash.exe.stackdump  biome.json  build_output.txt  docker-compose.yml  lighthouserc.json  middleware.ts  package.json  railway.json  turbo.json  vercel.json
src/c-sharp/asp.net/: Banana.Api.csproj  CInteropSharp.Api.csproj  Program.cs  README.md  appsettings.json  asp.net.sln  coverage-denominator.json
src/c-sharp/asp.net/Controllers/: AuditController.cs  BananaController.cs  BananaMlController.cs  BatchController.cs  ChatController.cs  GameStateController.cs  HarvestController.cs  NotBananaController.cs  PointsController.cs  RipenessController.cs  StreamingController.cs  TelemetryController.cs  TruckController.cs
src/c-sharp/asp.net/DataAccess/: DatabaseAccessException.cs  DbAccessContract.cs  DbAccessMode.cs  DbAccessOptions.cs  DbAccessRequest.cs  IDataAccessPipelineClient.cs  ManagedNpgsqlDataAccessClient.cs  NativeDalDbDataAccessClient.cs  RawDbAccessResult.cs
src/c-sharp/asp.net/Middleware/: ErrorHandlingMiddleware.cs
src/c-sharp/asp.net/Models/: BananaBatchCreateRequest.cs  BananaBatchResponse.cs  BananaResponse.cs  BananaRipenessRequest.cs  BananaRipenessResponse.cs  NotBananaJunkContracts.cs  (+1 more)
tests/unit/: AuditStepTests.cs  Banana.Api.Tests.Unit.csproj  BananaControllerTests.cs  BananaMlControllerTests.cs  BananaResponseTests.cs  BananaServiceTests.cs  BatchControllerTests.cs  BatchServiceTests.cs  CInteropSharp.UnitTests.csproj  CoverageGapTests.cs  DatabaseAccessStepTests.cs  DbAccessOptionsTests.cs  EnsembleCalibrationStepTests.cs  EnsembleEmbeddingPassthroughTests.cs  EnsembleEndToEndTests.cs  EnsembleEscalationStepTests.cs  EnsembleGatingStepTests.cs  ErrorHandlingMiddlewareTests.cs  HarvestControllerTests.cs  LegacyNativeDbDataAccessClientTests.cs  ManagedNpgsqlDataAccessClientTests.cs  ModelAndRecordCoverageTests.cs  NativeBananaClientTests.cs  NativeCalculationStepTests.cs  NativeDalDbDataAccessClientTests.cs  NativeInteropInternalsTests.cs  NativeJsonMapperTests.cs  NativeLibraryResolverTests.cs  NativePointsClientTests.cs  NotBananaControllerTests.cs  NotBananaServiceTests.cs  PipelineContextTests.cs  PipelineExecutorTests.cs  PipelineRunnerTests.cs  PipelineStepBehaviorTests.cs  PointsServiceTests.cs  PostProcessingStepTests.cs  ProgramStartupTests.cs  RipenessControllerTests.cs  RipenessServiceTests.cs  (+5 more)
tests/unit/TestDoubles/: FakeNativeBananaClient.cs
(+6187 files in other folders)
