{
  "folders": [
    { "name": "Root", "path": "." },
    { "name": "Code - API Domain", "path": "src/typescript/api" },
    { "name": "Code - Native - ABI Include", "path": "src/native/include" },
    { "name": "Code - Native - Engine", "path": "src/native/engine" },
    { "name": "Code - Native - Engine - AI", "path": "src/native/engine/ai" },
    { "name": "Code - Native - Engine - Physics", "path": "src/native/engine/physics" },
    { "name": "Code - Native - Engine - Render", "path": "src/native/engine/render" },
    { "name": "Code - Native - Engine - Runtime", "path": "src/native/engine/runtime" },
    { "name": "Code - Native - Engine - Tools", "path": "src/native/engine/tools" },
    { "name": "Code - Native - Engine - UI", "path": "src/native/engine/ui" },
    { "name": "Code - Native - Engine - World", "path": "src/native/engine/world" },
    { "name": "Code - Native - Root", "path": "src/native" },
    { "name": "Code - Native - Scaffold", "path": "src/native/scaffold" },
    { "name": "Code - React - Shell", "path": "src/typescript/react" },
    { "name": "Code - Shared - Resilience", "path": "src/typescript/shared/resilience" },
    { "name": "Code - Shared - UI Contract", "path": "src/typescript/shared/ui" },
    { "name": "Packages - TypeScript Workspace", "path": "src/typescript" },
    { "name": "Packages - Catalog", "path": "src/typescript/packages" },
    { "name": "Packages - Panels (@banana/panels)", "path": "src/typescript/packages/panels" },
    { "name": "Packages - Panels Modules", "path": "src/typescript/packages/panels/modules" },
    { "name": "Delivery - Artifacts", "path": "artifacts" },
    { "name": "Delivery - Docker Compose", "path": "docker" },
    { "name": "Delivery - Scripts", "path": "scripts" },
    { "name": "Governance - GitHub - Actions", "path": ".github/workflows" },
    { "name": "Governance - GitHub - Agents", "path": ".github/agents" },
    { "name": "Governance - GitHub - Config", "path": ".github" },
    { "name": "Governance - GitHub - Instructions", "path": ".github/instructions" },
    { "name": "Governance - GitHub - Prompts", "path": ".github/prompts" },
    { "name": "Governance - GitHub - Skills", "path": ".github/skills" },
    { "name": "Governance - Specify - Config", "path": ".specify" },
    { "name": "Governance - Specify - Extensions", "path": ".specify/extensions" },
    { "name": "Governance - Specify - Integrations", "path": ".specify/integrations" },
    { "name": "Governance - Specify - Memory", "path": ".specify/memory" },
    { "name": "Governance - Specify - Scripts", "path": ".specify/scripts" },
    { "name": "Governance - Specify - Specs", "path": ".specify/specs" },
    { "name": "Governance - Specify - Templates", "path": ".specify/templates" },
    { "name": "Governance - Specify - Workflows", "path": ".specify/workflows" },
    { "name": "IDE - VSCode", "path": ".vscode" },
    { "name": "Support - Docs", "path": "docs" },
    { "name": "Validation - Tests", "path": "tests" },
  ],
  "settings": {
    "terminal.integrated.cwd": "${workspaceFolder}",
    "files.eol": "\n",
    "search.useIgnoreFiles": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/build": true,
      "**/out": true,
      "**/.legacy": false
    },
    "powershell.cwd": "Banana",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.compileCommands": "${workspaceFolder:Root}/out/v3-native/compile_commands.json",
    "C_Cpp.default.includePath": [
      "${workspaceFolder:Root}/src/native/engine",
      "${workspaceFolder:Root}/src/native/include",
      "${workspaceFolder:Root}/src/native",
      "${workspaceFolder:Root}/tests/native"
    ],
    "C_Cpp.default.browse.path": [
      "${workspaceFolder:Root}/src/native/engine",
      "${workspaceFolder:Root}/src/native/include",
      "${workspaceFolder:Root}/src/native",
      "${workspaceFolder:Root}/tests/native"
    ]
  }
}
