{
  "folders": [
    { "name": "Root", "path": "." },
    { "name": "API - Domain", "path": "src/typescript/api" },
    { "name": "Artifacts", "path": "artifacts" },
    { "name": "Docs", "path": "docs" },
    { "name": "Docker", "path": "docker" },
    { "name": "Electron - Shell", "path": "src/typescript/electron" },
    { "name": "GitHub - Actions", "path": ".github/workflows" },
    { "name": "GitHub - Agents", "path": ".github/agents" },
    { "name": "GitHub - Instructions", "path": ".github/instructions" },
    { "name": "GitHub - Prompts", "path": ".github/prompts" },
    { "name": "GitHub - Skills", "path": ".github/skills" },
    { "name": "Native - ABI Include", "path": "src/native/include" },
    { "name": "Native - Engine Core", "path": "src/native/engine" },
    { "name": "Native - Scaffold", "path": "src/native/scaffold" },
    { "name": "React - Native Shell", "path": "src/typescript/react-native" },
    { "name": "React - Shell", "path": "src/typescript/react" },
    { "name": "Scripts", "path": "scripts" },
    { "name": "Shared - Resilience", "path": "src/typescript/shared/resilience" },
    { "name": "Shared - UI Contract", "path": "src/typescript/shared/ui" },
    { "name": "Specify - Extensions", "path": ".specify/extensions" },
    { "name": "Specify - Integrations", "path": ".specify/integrations" },
    { "name": "Specify - Memory", "path": ".specify/memory" },
    { "name": "Specify - Scripts", "path": ".specify/scripts" },
    { "name": "Specify - Specs", "path": ".specify/specs" },
    { "name": "Specify - Templates", "path": ".specify/templates" },
    { "name": "Specify - Workflows", "path": ".specify/workflows" },
    { "name": "Tests", "path": "tests" },
  ],
  "settings": {
    "terminal.integrated.cwd": "${workspaceFolder}",
    "files.eol": "\n",
    "search.useIgnoreFiles": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/build": true,
      "**/out": true,
      "**/.legacy": false
    },
    "powershell.cwd": "Banana"
  }
}
