{
  "folders": [
    { "name": "(Monorepo) Banana", "path": "." },
    { "name": "(Monorepo) Tests", "path": "tests" },
    { "name": "(Monorepo) Docker", "path": "docker" },
    { "name": "(Monorepo) Scripts", "path": "scripts" },
    { "name": "(Specify) Specs", "path": ".specify/specs" },
    { "name": "(C) Native", "path": "src/native" },
    { "name": "(C#) Api", "path": "src/c-sharp/asp.net" },
    { "name": "(TS) Api", "path": "src/typescript/api" },
    { "name": "(TS) Electron", "path": "src/typescript/electron" },
    { "name": "(TS) React", "path": "src/typescript/react" },
    { "name": "(TS) React-Native", "path": "src/typescript/react-native" },
    { "name": "(TS) Shared-UI", "path": "src/typescript/shared/ui" },
  ],
  "settings": {
    "files.eol": "\n",
    "files.exclude": {
      "**/node_modules": true,
      "**/build": true,
      "**/.artifacts": true,
      "**/bin": true,
      "**/obj": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/build": true,
      "**/.artifacts": true,
      ".specify/legacy-baseline/**": true
    },
    "[shellscript]": { "files.eol": "\n" },
    "dotnet.defaultSolution": "src/c-sharp/asp.net/Banana.Api.csproj"
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csharp",
      "ms-vscode.cmake-tools",
      "oven.bun-vscode",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-azuretools.vscode-docker",
      "Prisma.prisma"
    ]
  }
}
