{
  "folders": [
    { "path": "." },
    { "path": "src" },
    { "path": "src/native" },
    { "path": "src/typescript" },
    { "path": "src/typescript/api" },
    { "path": "src/typescript/react" },
    { "path": "src/typescript/electron" },
    { "path": "src/typescript/react-native" },
    { "path": "src/typescript/shared/ui" },
    { "path": "tests" },
    { "path": "scripts" },
    { "path": "data" },
    { "path": "docker" },
    { "path": ".specify/specs" }
  ],
  "settings": {
    "terminal.integrated.cwd": "${workspaceFolder}",
    "files.eol": "\n",
    "search.useIgnoreFiles": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/build": true,
      "**/out": true,
      "**/.legacy": false
    },
    "powershell.cwd": "Banana"
  }
}
