{
  "folders": [
    { "name": "Root", "path": "." },
    { "name": "Native Engine", "path": "src/native" },
    { "name": "Shared UI Contract", "path": "src/typescript/shared/ui" },
    { "name": "API Domain", "path": "src/typescript/api" },
    { "name": "React Shell", "path": "src/typescript/react" },
    { "name": "Electron Shell", "path": "src/typescript/electron" },
    { "name": "React Native Shell", "path": "src/typescript/react-native" },
    { "name": "Tests", "path": "tests" },
    { "name": "Scripts", "path": "scripts" },
    { "name": "Data", "path": "data" },
    { "name": "Docker", "path": "docker" },
    { "name": "Specs", "path": ".specify/specs" }
  ],
  "settings": {
    "terminal.integrated.cwd": "${workspaceFolder}",
    "files.eol": "\n",
    "search.useIgnoreFiles": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/build": true,
      "**/out": true,
      "**/.legacy": false
    },
    "powershell.cwd": "Banana"
  }
}
