{
  "folders": [
    { "name": "Root", "path": "." },
    { "name": "Code - API Domain", "path": "src/typescript/api" },
    { "name": "Code - Native - Root", "path": "src/native" },
    { "name": "Code - React - Shell", "path": "src/typescript/react" },
    { "name": "Packages - TypeScript Workspace", "path": "src/typescript" },
    { "name": "Delivery - Docker Compose", "path": "docker" },
    { "name": "Delivery - Scripts", "path": "scripts" },
    { "name": "Governance - GitHub - Config", "path": ".github" },
    { "name": "IDE - VSCode", "path": ".vscode" },
    { "name": "Support - Docs", "path": "docs" },
    { "name": "Validation - Tests", "path": "tests" }
  ],
  "settings": {
    "terminal.integrated.cwd": "${workspaceFolder}",
    "files.eol": "\n",
    "search.useIgnoreFiles": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/build": true,
      "**/out": true,
      "**/.legacy": false
    },
    "powershell.cwd": "Banana",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.compileCommands": "${workspaceFolder:Root}/out/v3-native/compile_commands.json",
    "C_Cpp.default.includePath": [
      "${workspaceFolder:Root}/src/native/engine",
      "${workspaceFolder:Root}/src/native/include",
      "${workspaceFolder:Root}/src/native",
      "${workspaceFolder:Root}/tests/native"
    ],
    "C_Cpp.default.browse.path": [
      "${workspaceFolder:Root}/src/native/engine",
      "${workspaceFolder:Root}/src/native/include",
      "${workspaceFolder:Root}/src/native",
      "${workspaceFolder:Root}/tests/native"
    ]
  }
}
