{
  "name": "banana-k3h4-model",
  "version": "2026.06.14",
  "port-version": 0,
  "description": "Banana K3H4 transformer model data artifact (data-only, model-native ABI seam optional)",
  "homepage": "https://github.com/LahkLeKey/Banana",
  "documentation": "https://github.com/LahkLeKey/Banana/tree/main/.specify/specs/037-k3h4-model-vcpkg",
  "license": "Apache-2.0",
  "supports": "native | linux | windows | macos",
  "type": "data",
  "features": {
    "native-adapter": {
      "description": "Enable optional CMake target for banana-native-abi linkage"
    }
  }
}
